<!doctype html>
<html lang="en">
<head>
  <style>
    body{
      background-image: linear-gradient(to top, #778899 , #2F4F4F);
      height: 100%;
      margin: 12px;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    html{
      height: 100%;
    }

    label{
      font-size: 300%;
      font-family: "Lucida Console", Monaco, monospace;
      color: white;
    }

    input[type=text] {
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: 200%;
    }

    input[type=number] {
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: 200%;
    }

    input[type = submit]{
      background-color: #1E90FF;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      transition-duration: 0.4s;
    
    }

    h1{
      font-size: 300%;
      font-family: "Times New Roman", Times, serif;
      color: white;
    }

    h2{
      color: white;
    }

    h3{
      color: #F8F8FF;
      font-size: 200%;
    }

    ul{
      padding: 40px;
    }

    li{
      color: #F0F8FF;
      text-transform: capitalize;
      font-size: 150%;
      font-family: Arial, Helvetica, sans-serif;
    }

    button{
      background-color: #1E90FF;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      transition-duration: 0.4s;
    }

    button:hover{
      opacity: 0.5;
    }

    .addButton{
      background-color: #9932CC;
      border: none;
      color: #F0F8FF;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      transition-duration: 0.4s;
    }

    .removeButton{
      background-color: #8B0000;
      border: none;
      color: #F0F8FF;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      transition-duration: 0.4s;
    }
    .returnMain{
      color: #F8F8FF;
      font-size: 200%;
    }

    .returnAdd{
      color: #F8F8FF;
      font-size: 200%;
    }

  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product-Store</title>
</head>
<body>
    <h1>Store</h1>
    <form>
        <label for="productName">Product name: </label>
        <input type="text" placeholder="Name" id="productName">
        <br> </br>
        <label for="productPrice">Price: $</label>
        <input type="number" placeholder="0.00" id="productPrice" step="0.01">
        <br> </br>
		    <label for="productPrice">Brand: </label>
        <input type="text" placeholder="Brand" id="productBrand">
        <br> </br>
        <input type="submit" value="Add" id="add">
        <a href="http://127.0.0.1:3000/" class = "returnAdd">Back to main page</a>
    </form>


    <script type="application/javascript" src="/add.js"></script>
</body>
</html>


