<!doctype html>
<html lang="en">
<head>
	 <style>
    body{
      background-image: linear-gradient(to top, #778899 , #2F4F4F);
      height: 100%;
      margin: 12px;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    html{
      height: 100%;
    }

    label{
      font-size: 300%;
      font-family: "Lucida Console", Monaco, monospace;
      color: white;
    }

    input[type=text] {
  	  width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: 200%;
    }

    input[type=number] {
  	  width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: 200%;
    }

    input[type = submit]{
      background-color: #1E90FF;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      transition-duration: 0.4s;
    
    }

    h1{
      font-size: 300%;
      font-family: "Times New Roman", Times, serif;
      color: white;
    }

    h2{
      color: white;
    }

    h3{
      color: #F8F8FF;
      font-size: 200%;
    }

    ul{
      padding: 40px;
    }

    li{
      color: #F0F8FF;
      text-transform: capitalize;
      font-size: 150%;
      font-family: Arial, Helvetica, sans-serif;
    }

    button{
      background-color: #1E90FF;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      transition-duration: 0.4s;
    }

    button:hover{
      opacity: 0.5;
    }

    .addButton{
      background-color: #9932CC;
      border: none;
      color: #F0F8FF;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      transition-duration: 0.4s;
    }

    .removeButton{
      background-color: #8B0000;
      border: none;
      color: #F0F8FF;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      transition-duration: 0.4s;
    }
    .returnEdit{
    	background-color: #1E90FF;
    	color: #F8F8FF;
      	font-size: 200%;
    }

  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product-Store</title>
</head>
<body>
    <h1>Store</h1>
    <form>
        <label for="productName">Product name: </label>
        <input type="text" placeholder="Name" id="productName">
        <br> </br>
        <label for="productPrice">Price: $</label>
        <input type="number" placeholder="0.00" id="productPrice" step="0.01">
        <br> </br>
		<label for="productPrice">Brand: </label>
        <input type="text" placeholder="Brand" id="productBrand">
        <br> </br>
        <input type="submit" value="Save" id="save">
        <a href="http://127.0.0.1:3000/" class = "returnEdit">Back to main page</a>
    </form>

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
		const productId = '<%= productId %>';
		const txtName = document.getElementById("productName");
		const txtPrice = document.getElementById("productPrice");
		const txtBrand = document.getElementById("productBrand");
		const btnSave = document.getElementById("save");
		btnSave.addEventListener('click', editProduct);

		class Product{
			constructor(n, p, b){
				this.name = n;
				this.price = p;
				this.brand = b;
			}
		}

		loadProductData();

		function editProduct(event){
			event.preventDefault();
			let nameP = txtName.value.trim();
			let priceP = txtPrice.value.trim();
			let brandP = txtBrand.value.trim()

			let validationMsg = validate(nameP, priceP);
			if (validationMsg != ''){
				alert(validationMsg);
				return;
			}
			
			let product = new Product(nameP, parseFloat(priceP), brandP);
			let url = 'http://127.0.0.1:3000/product/' + productId;
			
			axios.put( 
                url, 
                {
                    name: nameP,
                    price: priceP,
                    brand: brandP
                }
            )
            .then(response => {
                console.log(response);
                window.location.replace('http://127.0.0.1:3000/');
            })
            .catch(error => {
                console.log(error.response.data)
                alert(`Problem when updating product ${error.response.data}`);
            });

		}


		function loadProductData(){
			let url = 'http://127.0.0.1:3000/product/' + productId;
					axios.get(url)
					.then(response => {
						console.log(response);
						txtName.value = response.data.name;
						txtPrice.value = response.data.price;
						txtBrand.value = response.data.brand;
					})
					.catch(error => {
						console.log(error.response.data);
						alert(`Problem when loading data for product ${error.response.data}`);
					});
				}

		function validate(name, price){
			if (name === '') return 'Product name is needed';
			if (price === '') return `Price is needed for ${name}`;
			if (isNaN(price)) return 'A valid price is needed';
			return '';
		}
	</script>

</body>
</html>

