<!-- This file is given to the client in the main route -->
<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
</head>
<body>
    <style>
    body{
      background-image: linear-gradient(to top, #778899 , #2F4F4F);
      height: 100%;
      margin: 12px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      }

    html{
      height: 100%;
    }

    h1{
      font-size: 300%;
      font-family: "Lucida Console", Monaco, monospace;
      color: white;
    }
    input[type=email]{
        padding: 12px 20px;
        margin: 6px 0;
        box-sizing: border-box;
        transition: width 0.4s ease-in-out;
        font-size: 100%;
    }

     input[type=password]{
        padding: 12px 20px;
        margin: 6px 0;
        box-sizing: border-box;
        transition: width 0.4s ease-in-out;
        font-size: 100%;
    }

    input[type = submit]{
      background-color: #F0FFFF;
      border: none;
      color: black;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      transition-duration: 0.4s;
    }

     input[type = submit]:hover{
        opacity: 0.5;
    }


    button{
      background-color: #1E90FF;
      border: none;
      color: white;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      transition-duration: 0.4s;
    }

    button:hover{
      opacity: 0.5;
    }

    form{
        color: white;
        font-size: 140%;
    }

    .addButton{
      background-color: #9932CC;
      border: none;
      color: #F0F8FF;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      transition-duration: 0.4s;
    }

    .removeButton{
      background-color: #8B0000;
      border: none;
      color: #F0F8FF;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      transition-duration: 0.4s;
    }

    .reloc{
      background-color: #F0FFFF;
      border: none;
      color: black;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      transition-duration: 0.4s;
    }

</style>
    <h1>Enter your credentials</h1>
    <form>
        <label for="txtEmail">Email:</label>
        <br>
        <input type="email" id="txtEmail"><br>

        <label for="txtPassword">Password:</label>
        <br>
        <input type="password" id="txtPassword"><br>

        <br>
        <input type="submit" id="submit" value="Login"> 
		<input type="submit" id="register" value="Register"> 
    </form>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const txtEmail = document.getElementById('txtEmail');
        const txtPassword = document.getElementById('txtPassword');
        
        const btnSubmit = document.getElementById('submit');
        btnSubmit.addEventListener("click", (e) => {
            e.preventDefault();
            
            let email = txtEmail.value.trim();
            let password = txtPassword.value;

            if (email ==='') { alert('Input your email'); return; }
            if (password ==='') { alert('Input your password'); return; }            
			//if (password.length  < 8) { alert('Password needs to be more than 8 characters'); return; }  
			
            axios.post('http://127.0.0.1:3000/login', {email: email, password: password})
            .then(response => {
                console.log(response);
                alert(`Succesful login, redirecting to main`);
                window.location.replace('http://127.0.0.1:3000/');
            })
            .catch(error => {
                console.log(error.response);
                alert(`Invalid credentials ${error.response}`);
            });
        });
		
		const btnReg = document.getElementById('register');
        btnReg.addEventListener("click", (e) => {
            e.preventDefault();
            window.location.replace('http://127.0.0.1:3000/register');
        });
    </script>
</body>
</html>

